=== Hexagon ===
Contributors: Luzuk
Tags: one-column, two-columns, right-sidebar, left-sidebar, grid-layout, custom-colors, custom-background, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, full-width-template, threaded-comments, translation-ready, blog, e-commerce, portfolio
Requires at least: 4.8
Tested up to: 5.2.3
Requires PHP: 7.2.14
Stable tag: 0.2.1
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Hexagon is a WordPress theme of premium level and provides immense possibilities with which you can make a beautiful, exotic as well as distinct website. Armed with some features of high calibre and eminence, this theme has become a natural choice for the creative agencies as well as the corporate websites since its inception in the market. 

== Description ==

Hexagon is a WordPress theme of premium level and provides immense possibilities with which you can make a beautiful, exotic as well as distinct website. Armed with some features of high calibre and eminence, this theme has become a natural choice for the creative agencies as well as the corporate websites since its inception in the market. Hexagon WordPress theme is known for its multipurpose, minimal and responsive nature besides being Bootstrap oriented and equipped with CTA [call to action] apart from personalization and customization options making it a good choice for the personal blogs as well as the product based sites and many other sites of similar order. It is minimal, elegant, sophisticated and clean apart from being user friendly and beautiful. It is also professional with personalization options and also has a testimonial section as a result making it an excellent option for multiple businesses. Hexagon WP theme has the highest code quality and secondly the documentation accompanied with it is easy to read. It is also equipped with the prompt support with quality. The web design accompanied with Hexagon makes use of different CSS formatting requiring different code base. It is interactive, stunning and translation ready. 

== Changelog ==

= 0.1 =
* Initial Version Released.

= 0.2 =
* Resolved minor errors in theme.

= 0.2.1 =
* Added the clip path webkit css in style.css file


== Resources ==

Hexagon WordPress Theme, Copyright 2019 Luzuk
Hexagon is distributed under the terms of the GNU GPL

Hexagon bundles the following third-party resources:

* CSS bootstrap.css
	Code and documentation copyright 2011-2016 Twitter, Inc. Code released under the MIT license. Docs released under Creative Commons.

* JS bootstrap.js
	Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
	https://github.com/twbs/bootstrap/blob/master/LICENSE

* HTML5 Shiv, Copyright 2014 Alexander Farkas
	Licenses: MIT/GPL2
	Source: https://github.com/aFarkas/html5shiv

* Font Awesome icons, Copyright Dave Gandy
	License: SIL Open Font License, version 1.1.
	Source: http://fontawesome.io/

* Screenshot Images
 	Pexels Images
	License: CC0 1.0 Universal (CC0 1.0) 
	Source: https://www.pexels.com/photo-license/

	Slider image, Copyright Moose Photos
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://www.pexels.com/photo/women-wearing-white-long-sleeved-collared-shirt-holding-bitcoin-1037915/

	Services image, Copyright rawpixel.com
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://www.pexels.com/photo/photo-of-a-laptop-on-top-of-table-1516704/

* Customizer Pro, Copyright 2016 © Justin Tadlock.
  	License: All code, unless otherwise noted, is licensed under the GNU GPL, version 2 or later.
  	Source: https://github.com/justintadlock/trt-customizer-pro